# zhopys52

./: CLAUDE.md  MiniFinance.csproj  MiniFinance.sln  Program.cs  README.md  app.db  appsettings.json
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Account.razor  Account.razor.css  Categories.razor  Home.razor  Import.razor  Insights.razor  Insights.razor.css  Logout.razor  ManageProjects.razor  Projects.razor  Projects.razor.css  Reminders.razor  Reports.razor  Transactions.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Transaction.cs
Data/Models/: Category.cs  Project.cs  Reminder.cs
Properties/: launchSettings.json
Services/: CategorizationService.cs  CsvParser.cs  ForecastingService.cs  ICategorizationService.cs  ICsvParser.cs  IForecastingService.cs  IReportService.cs  ReportService.cs
wwwroot/: app.css  theme.js
wwwroot/sample-uploads/: transactions_example.csv
(+17 files in other folders)
